SET(SUBSYS_NAME rw)
set(SUBSYS_DESC "The core RobWork library!")
SET(SUBSYS_DEPS )

SET(build TRUE)
RW_SUBSYS_OPTION(build ${SUBSYS_NAME} ${SUBSYS_DESC} ON)

IF(build)

set(RW_LIB_FILES_CPP ${RW_USER_FILES})
set(RW_LIB_FILES_HPP ${RW_USER_FILES_HPP})
 
ADD_SUBDIRECTORY(common)
ADD_SUBDIRECTORY(geometry)
ADD_SUBDIRECTORY(invkin)
ADD_SUBDIRECTORY(kinematics)
ADD_SUBDIRECTORY(loaders)
ADD_SUBDIRECTORY(math)
ADD_SUBDIRECTORY(models)
ADD_SUBDIRECTORY(pathplanning)
ADD_SUBDIRECTORY(graspplanning)
ADD_SUBDIRECTORY(proximity)
ADD_SUBDIRECTORY(sensor)
ADD_SUBDIRECTORY(trajectory)
ADD_SUBDIRECTORY(plugin)
ADD_SUBDIRECTORY(graphics)

#Add the RobWork files
SET(FILES_CPP
    RobWork.cpp
)

SET(FILES_HPP
    rw.hpp 
    common.hpp
    geometry.hpp
    invkin.hpp
    kinematics.hpp
    loaders.hpp
    math.hpp
    models.hpp
    pathplanning.hpp
    sensor.hpp
    trajectory.hpp
    proximity.hpp
	RobWork.hpp
)

FILE(GLOB SRC_FILES_CPP ${FILES_CPP})
FILE(GLOB SRC_FILES_HPP ${FILES_HPP})

LIST(APPEND RW_LIB_FILES_CPP ${SRC_FILES_CPP})
LIST(APPEND RW_LIB_FILES_HPP ${SRC_FILES_HPP})

RW_ADD_LIBRARY(rw rw ${RW_LIB_FILES_CPP} ${RW_LIB_FILES_HPP})
IF (RW_HAVE_XERCES)
	TARGET_LINK_LIBRARIES(rw PUBLIC ${XERCESC_LIBRARIES})
ENDIF()
IF (RW_HAVE_ASSIMP)
	TARGET_LINK_LIBRARIES(rw PRIVATE ${ASSIMP_LIBRARIES})
ENDIF()
TARGET_LINK_LIBRARIES(rw PRIVATE ${QHULL_LIBRARIES} ${CMAKE_DL_LIBS})
RW_ADD_INCLUDES(rw "rw" ${FILES_HPP} )
RW_ADD_INCLUDE_DIRS(rw "rw" 
    common geometry invkin kinematics loaders math models pathplanning 
    proximity sensor trajectory plugin graphics constraints)

IF(CMAKE_VERSION VERSION_GREATER 3.3)
	SET_TARGET_PROPERTIES(rw PROPERTIES WINDOWS_EXPORT_ALL_SYMBOLS TRUE)
ENDIF()

ENDIF()
